
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Mon May  4 23:31:23 UTC 2020
ro.system.build.date.utc=1588635083
ro.system.build.fingerprint=Android/treble_arm64_bgS/phhgsi_arm64_ab:10/QQ2A.200501.001.B3/200504:userdebug/test-keys
ro.system.build.id=QQ2A.200501.001.B3
ro.system.build.tags=test-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=200504
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Android
ro.product.system.device=phhgsi_arm64_ab
ro.product.system.manufacturer=unknown
ro.product.system.model=Phh-Treble with GApps
ro.product.system.name=treble_arm64_bgS
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QQ2A.200501.001.B3
ro.build.display.id=treble_arm64_bgS-userdebug 10 QQ2A.200501.001.B3 200504 test-keys
ro.build.version.incremental=200504
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-05-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon May  4 23:31:23 UTC 2020
ro.build.date.utc=1588635083
ro.build.type=userdebug
ro.build.user=root
ro.build.host=ae8e84d6caf1
ro.build.tags=test-keys
ro.build.flavor=treble_arm64_bgS-userdebug
ro.build.ab_update=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=phhgsi_arm64_ab
# Do not try to parse description or thumbprint
ro.build.description=treble_arm64_bgS-userdebug 10 QQ2A.200501.001.B3 200504 test-keys
# end build properties

#
# from device/phh/treble/system.prop
#
ro.adb.secure=0
#Some devices have sdcardfs kernel panicing on 8.0
#Disable for everyone for the moment
ro.sys.sdcardfs=0
persist.sys.overlay.nightmode=true

#Disable debugging strict mode toasts
persist.sys.strictmode.disable=true
persist.sys.phh.mainkeys=0

fw.max_users=10
persist.sys.max_profiles=10
# end of device/phh/treble/system.prop

#
# from build/make/target/board/gsi_system.prop
#
# GSI always generate dex pre-opt in system image
ro.cp_system_other_odex=0

# GSI always disables adb authentication
ro.adb.secure=0

# GSI disables non-AOSP nnapi extensions on product partition
ro.nnapi.extensions.deny_on_product=true

# TODO(b/120679683): disable RescueParty before all problem apps solved
persist.sys.disable_rescue=true

# TODO(b/78105955): disable privapp_permissions checking before the bug solved
ro.control_privapp_permissions=disable

# TODO(b/136212765): the default for LMK
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true
# end of build/make/target/board/gsi_system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.bionic.ld.warning=1
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
